with "config/teensy_spark_config.gpr";
project Teensy_Spark is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Teensy_Spark_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("teensy_spark.adb");

   package Compiler is
      for Default_Switches ("Ada") use Teensy_Spark_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   for Languages use ("Ada", "ASM_CPP");

   package Linker is
     for Switches ("Ada") use ("-T", Project'Project_dir & "/src/link.ld",
       "-Wl,--print-memory-usage",
       "-Wl,--gc-sections");
   end Linker;

   package Device_Configuration is
     for CPU_Name use "ARM Cortex-M4";
     for Float_Handling use "soft";

     for Number_Of_Interrupts use "111";

     for Memories use ("RAM", "FLASH");

     for Boot_Memory use "FLASH";

     for Mem_Kind ("RAM") use "ram";
     for Address ("RAM") use "0x1FFF8000";
     for Size ("RAM") use "64K";

     for Mem_Kind ("FLASH") use "rom";
     for Address ("FLASH") use "0x0";
     for Size ("FLASH") use "256K";
   end Device_Configuration;

end Teensy_Spark;
